#doThis.vtxt_wrapper
  width: 598px
  height: 665px
  margin: 5px auto 10px



#doThis .vtxt_oldSchoolContent
  top: 65px
  left: 60px
  height: 200px
  width: 274px
  padding: 40px 48px
  font-size: 14px
  line-height: 16px
  box-shadow: inset 0px 0px 85px 5px rgba(0, 0, 0, 1)


#doThis .vtxt_wrapper input, #doThis .vtxt_wrapper input:focus
  font-size: 13px


/* Mini VintageTxt Screen */

#miniTxt
  width: 170px
  height: 59px
  margin: 5px auto 5px


#miniTxt .vtxt_oldSchoolContent
  height: 41%
  padding: 10% 15%
  font-size: 12px
  line-height: 14px
  box-shadow: inset 0px 0px 15px 5px rgba(0, 0, 0, 1)


#miniTxt .vtxt_wrapper input, #miniTxt .vtxt_wrapper input:focus
  font-size: 11px


#miniTxt.vtxt_defaultBorder
  -webkit-box-shadow: inset 0px 0px 5px 1px rgba(0, 0, 0, 1)
  box-shadow: inset 0px 0px 5px 1px rgba(0, 0, 0, 1)
  -webkit-border-radius: 12px
  border-radius: 12px


// Boring stuff

#imgCred
  position: fixed
  bottom: 0px
  right : 5px
  font-family: Verdana,"Times New Roman",SERIF
  font-size: 8px


div#meStuff
  position: fixed
  top: 0px
  left : 5px
  font-family: Verdana,"Times New Roman",SERIF
  font-size: 10px


.vtxt_wrapper
  position: relative
  width: 400px
  height: 300px
  margin: 60px auto 0
  background: #000
  background-image: url('../images/evenbg.gif')
  overflow: hidden


.vtxt_oldSchoolContent
  position: absolute
  top: 0px
  left: 0px
  height: 73%
  width: 80%
  padding: 10% 10%
  color: #0F0
  font-family: "Courier",fixed,monospace
  font-size: 14px
  line-height: 16px
  white-space: pre-wrap
  text-shadow: 0 0 3px
  text-transform: uppercase
  opacity: .75
  z-index: 50


.vtxt_oldSchoolContentText a
  color: #0F0


.vintageTxt_overlay
  position: relative
  z-index: 99


.vtxt_wrapper input, .vtxt_wrapper input:focus
  color: #0f0
  background: none
  border: none
  outline: none
  font-size: 13px
  font-family: "Courier",fixed,monospace
  text-shadow: 0 0 3px
  text-transform: uppercase


.vtxt_defaultBorder
  -webkit-box-shadow: inset 0px 0px 85px 5px rgba(0, 0, 0, 1)
  box-shadow: inset 0px 0px 85px 5px rgba(0, 0, 0, 1)
  -webkit-border-radius: 35px
  border-radius: 35px


// LINKS

.gotoflame
  text-align: center
  font-family: $mainfont
